{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=9833b911-d149-4db2-a20c-ad8c00d66339.sqlserver.sequelizer.com;Database=db9833b911d1494db2a20cad8c00d66339;User ID=auvazreljthutqts;Password=wTck8CHD3avPsrHUEzB7W6qJvqC5q7TS5xSgYwbEnvh4tDhenEsvkV4yBzWQaMo5;"
  }
}